<h2>ERRO</h2>

Ocorreu um <b>erro</b> na tentativa de registro ou edição de projetos finais. É possível que:
<br>
<ul>
<li>O prazo para registro ou edição de projetos já acabou;</li>
<li>Não há orientadores cadastrados no sistema;</li>
<li>Não há um semestre corrente cadastrado no sistema;</li>
<li>Não há tópicos cadastrados no sistema, em relação aos quais os projetos devem estar relacionados.</li>
</ul>
<br>
<b>Consulte o administrador do sistema para descobrir exatamente o que aconteceu.</b>
<br>
<%= link_to 'Voltar', :action => :index, :controller => :sspf %>

