<h2> Cadastro de Semestre </h2>

<%= error_messages_for :semestre %>

<% form_tag :action => 'cadastra_semestre' do %>
  <b><%= label :semestre, :nome, 'Nome: ' %></b> 
  <%= text_field :semestre, :nome %> <br><br>
  <b><%= label :semestre, :prazo_registro, 'Prazo final para registro de  projetos: ' %></b>
  <%= date_select :semestre, :prazo_registro %> <br>
  <b><%= label :semestre, :prazo_final, 'Prazo final para entrega de projetos: ' %></b>
  <%= date_select :semestre, :prazo_final  %> <br><br>
  <b><%= label :semestre, :coordenador_id, 'Coordenador do semestre: ' %></b>
  <%= select_tag :coordenador_id, options_for_select(@professores.map{|s| [s.nome,s.id]},@semestre_corrente.coordenador_id) %><br>

  <%= submit_tag 'Definir' %> ou <%= link_to 'Cancelar', :action => :index, :controller => 'professor' %> 
<% end %>
